# BeanValidation-java

./: README.md  pom.xml
src/main/java/br/bruno/model/: ItemVenda.java  Main.java  TipoVenda.java  Venda.java
src/main/java/br/bruno/model/validacao/venda/: TotalPorTipo.java  TotalPorTipoValidator.java
